<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GABOR</Machine>
    <WindowsUser>gabor</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a17ca3fa-ae02-498b-88cf-d5d4c72ecec2</PackageIdentityName>
    <PackageIdentityPublisher>CN=gabor</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9DF4ED703248D0A0934837FA79E989892D55D2976AABBF8B2F291D2843F2970B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a17ca3fa-ae02-498b-88cf-d5d4c72ecec2_1.0.0.0_x86__skr5c91wnqt9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a17ca3fa-ae02-498b-88cf-d5d4c72ecec2_skr5c91wnqt9m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a17ca3fa-ae02-498b-88cf-d5d4c72ecec2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gabor</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-05T06:51:24.209</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\CSTP2104-GaborSzijj-Assigment3.exe">
      <PackagePath>entrypoint\CSTP2104-GaborSzijj-Assigment3.exe</PackagePath>
      <Modified>2023-10-05T06:51:23.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T05:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-05-12T06:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\Budapest.png">
      <PackagePath>Assets\Budapest.png</PackagePath>
      <Modified>2023-10-05T06:07:02.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\Paris.png">
      <PackagePath>Assets\Paris.png</PackagePath>
      <Modified>2023-10-05T05:52:33.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-09-23T18:08:31.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-23T18:08:31.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-23T18:08:31.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-23T18:08:31.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-23T18:08:31.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-23T18:08:31.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-23T18:08:31.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\Lisbon.jpg">
      <PackagePath>Assets\Lisbon.jpg</PackagePath>
      <Modified>2023-10-05T06:06:48.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\Ottawa.jpg">
      <PackagePath>Assets\Ottawa.jpg</PackagePath>
      <Modified>2023-10-05T06:07:18.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Assets\Vienna.jpg">
      <PackagePath>Assets\Vienna.jpg</PackagePath>
      <Modified>2023-10-05T06:12:36.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-10-05T05:02:35.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\CSTP2104-GaborSzijj-Assigment3.xr.xml">
      <PackagePath>CSTP2104-GaborSzijj-Assigment3.xr.xml</PackagePath>
      <Modified>2023-10-05T06:50:51.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-10-05T06:51:23.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\Budapest.xbf">
      <PackagePath>Budapest.xbf</PackagePath>
      <Modified>2023-10-05T06:51:23.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\Lisbon.xbf">
      <PackagePath>Lisbon.xbf</PackagePath>
      <Modified>2023-10-05T06:51:23.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-10-05T06:51:23.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\Ottawa.xbf">
      <PackagePath>Ottawa.xbf</PackagePath>
      <Modified>2023-10-05T06:51:23.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\Paris.xbf">
      <PackagePath>Paris.xbf</PackagePath>
      <Modified>2023-10-05T06:51:23.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\Vienna.xbf">
      <PackagePath>Vienna.xbf</PackagePath>
      <Modified>2023-10-05T06:51:23.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-05-12T09:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-10-05T06:35:24.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gabor\OneDrive\Desktop\CSTP2104-GaborSzijj-Assigment3\CSTP2104-GaborSzijj-Assigment3\bin\x86\Debug\Core\CSTP2104-GaborSzijj-Assigment3.exe">
      <PackagePath>CSTP2104-GaborSzijj-Assigment3.exe</PackagePath>
      <Modified>2023-10-05T06:51:24.185</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>