WinMetadata\Windows.winmd
Assets\Budapest.png
Assets\Lisbon.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Ottawa.jpg
Assets\Paris.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Vienna.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
Budapest.xbf
CSTP2104-GaborSzijj-Assigment3.xr.xml
Lisbon.xbf
MainPage.xbf
Ottawa.xbf
Paris.xbf
Vienna.xbf
Properties\Default.rd.xml
